<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="57dp">
    <RelativeLayout
            android:background="#0E2431"
            android:layout_width="match_parent"
            android:layout_height="57dp"
    >

        <TextView
                android:gravity="center"
                android:text="@string/title_login"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <ImageView
                android:src="@drawable/back"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:layout_width="16dp"
                android:layout_height="16dp"/>
    </RelativeLayout>

</RelativeLayout>