<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
	<RelativeLayout
			android:background="@mipmap/ic_launcher"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		<LinearLayout
				android:gravity="center"
				android:layout_centerInParent="true"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			<ImageView
					android:id="@+id/guide_one_login"
					android:src="@mipmap/guide_login"
					android:layout_width="146dp"
					android:layout_height="57dp"/>
			<ImageView
					android:id="@+id/guide_one_signup"
					android:layout_marginTop="31dp"
					android:src="@mipmap/guide_singup"
					android:layout_width="146dp"
					android:layout_height="57dp"/>
		</LinearLayout>

		<LinearLayout
				android:gravity="center"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_alignParentBottom="true"
				android:layout_marginBottom="42dp"
				android:layout_height="50dp">
			<TextView
					android:id="@+id/guide_one_skip"
					android:text="SKIP"
					android:textStyle="bold"
					android:textSize="14dp"
					android:gravity="center"
					android:textColor="#ffffff"
					android:layout_width="73dp"
					android:layout_height="23dp"/>

		</LinearLayout>

	</RelativeLayout>
</RelativeLayout>