<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
            android:background="@mipmap/guide_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
               android:id="@+id/guide_login"
                android:src="@mipmap/guide_login"
                android:layout_width="146dp"
                android:layout_height="57dp"/>
        <ImageView
                android:id="@+id/guide_signup"
                android:layout_marginTop="31dp"
                android:src="@mipmap/guide_singup"
                android:layout_width="146dp"
                android:layout_height="57dp"/>
    </LinearLayout>

    <ImageView
            android:layout_marginBottom="42dp"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/guide_botto"
            android:layout_width="23dp"
            android:layout_centerHorizontal="true"
            android:layout_height="16dp"/>
    </RelativeLayout>
</RelativeLayout>