<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:background="@mipmap/login_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
    <TextView android:layout_width="wrap_content"
              android:text="@string/title_login"
              android:textColor="#ffffff"
              android:textSize="20sp"
              android:textStyle="bold"
              android:layout_marginTop="154dp"
              android:layout_gravity="center_horizontal"
              android:layout_height="wrap_content"/>

    <EditText
            android:hint="Email"
            android:textColor="#ffffff"
            android:layout_marginTop="26dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:paddingLeft="4dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_shape"
            android:layout_height="48dp"/>
    <EditText
            android:hint="Password"
            android:textColor="#ffffff"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_width="match_parent"
            android:paddingLeft="4dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_shape"
            android:layout_height="48dp"/>

    <TextView android:layout_width="wrap_content"
              android:layout_marginTop="28dp"
              android:text="forget password"
              android:textColor="#ffffff"
              android:textSize="10sp"
              android:layout_gravity="center_horizontal"
              android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_marginTop="22dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp">
        <TextView
                android:text="f"
                android:textColor="#FFB300"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginLeft="121dp"
                android:background="@drawable/login_org_shape"
                android:layout_width="56dp"
                android:layout_height="56dp"/>
        <TextView
                android:text="G +"
                android:textColor="#FFB300"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginLeft="22dp"
                android:background="@drawable/login_org_shape"
                android:layout_width="56dp"
                android:layout_height="56dp"/>

    </LinearLayout>

    <TextView
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:background="#FFB300"
            android:layout_height="48dp"
    />
    </LinearLayout>
</LinearLayout>