<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">
	<LinearLayout android:layout_width="match_parent"
				  android:background="@mipmap/login_background"
				  android:orientation="vertical"
				  android:layout_height="match_parent">
		<include layout="@layout/actionbar_xml"></include>

		<LinearLayout
				android:layout_marginRight="32dp"
				android:layout_marginLeft="32dp"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:layout_height="match_parent">

			<!--第一名称-->
			<LinearLayout
					android:layout_marginTop="21dp"
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
				<TextView
						android:textColor="#ffffff"
						android:text="First Name "
						android:textSize="16sp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
				/>
				<EditText
						android:id="@+id/register_first"
						android:layout_marginTop="8dp"
						android:padding="10dp"
						android:background="@drawable/register_ed_background"
						android:hint="Done"
						android:textSize="10sp"
						android:textColor="#ffffff"
						android:gravity="center_vertical"
						android:layout_width="match_parent"
						android:layout_height="30dp"/>
			</LinearLayout>
			<!--第二名称-->
			<LinearLayout
					android:layout_marginTop="14dp"
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
				<TextView
						android:textColor="#ffffff"
						android:text="Last Name "
						android:textSize="16sp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
				/>
				<EditText
						android:id="@+id/register_last"
						android:layout_marginTop="8dp"
						android:padding="10dp"
						android:background="@drawable/register_ed_background"
						android:hint="John"
						android:textSize="10sp"
						android:textColor="#ffffff"
						android:gravity="center_vertical"
						android:layout_width="match_parent"
						android:layout_height="30dp"/>
			</LinearLayout>
			<!--Email-->
			<LinearLayout
					android:layout_marginTop="14dp"
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
				<TextView
						android:textColor="#ffffff"
						android:text="Email"
						android:textSize="16sp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
				/>
				<EditText
						android:id="@+id/register_mail"
						android:layout_marginTop="8dp"
						android:padding="10dp"
						android:background="@drawable/register_ed_background"
						android:hint="Email@mail.com"
						android:textSize="10sp"
						android:textColor="#ffffff"
						android:gravity="center_vertical"
						android:layout_width="match_parent"
						android:layout_height="30dp"/>
			</LinearLayout>
			<!--Password-->
			<LinearLayout
					android:layout_marginTop="14dp"
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
				<TextView
						android:textColor="#ffffff"
						android:text="Password"
						android:textSize="16sp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
				/>
				<EditText
						android:id="@+id/register_password"
						android:layout_marginTop="8dp"
						android:padding="10dp"
						android:background="@drawable/register_ed_background"
						android:hint="......"
						android:textSize="10sp"
						android:textColor="#ffffff"
						android:gravity="center_vertical"
						android:layout_width="match_parent"
						android:layout_height="30dp"/>
			</LinearLayout>
			<!--Country/Region-->
			<LinearLayout
					android:layout_marginTop="14dp"
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
				<TextView
						android:textColor="#ffffff"
						android:text="Country/Region"
						android:textSize="16sp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
				/>
				<EditText
						android:id="@+id/register_country"
						android:layout_marginTop="8dp"
						android:padding="10dp"
						android:background="@drawable/register_ed_background"
						android:hint="united States"
						android:textSize="10sp"
						android:textColor="#ffffff"
						android:gravity="center_vertical"
						android:layout_width="match_parent"
						android:layout_height="30dp"/>
			</LinearLayout>
			<LinearLayout
					android:gravity="center_horizontal"
					android:orientation="vertical"
					android:layout_marginTop="12dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
				<TextView
						android:textColor="#ffffff"
						android:text="By creating an account you agree to our"
						android:textSize="10dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
				/>
				<TextView
						android:textColor="#ffffff"
						android:text="Therms of Service and Privacy Policy"
						android:textSize="10dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
				/>
			</LinearLayout>
			<!---->
			<ImageView
					android:layout_gravity="center_horizontal"
					android:src="@mipmap/register_g"
					android:layout_width="178dp"
					android:layout_marginTop="20dp"
					android:layout_height="30dp"/>
			<ImageView
					android:layout_gravity="center_horizontal"
					android:src="@mipmap/register_f"
					android:layout_width="178dp"
					android:layout_marginTop="10dp"
					android:layout_height="30dp"/>
			<TextView
					android:layout_marginTop="5dp"
					android:layout_gravity="center_horizontal"
					android:textColor="#ffffff"
					android:text="Already have an account?"
					android:textSize="10dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
			/>

			<ImageView
					android:id="@+id/register_d"
					android:layout_marginTop="20dp"
					android:src="@mipmap/register"
					android:layout_width="match_parent"
					android:layout_height="44dp"/>
		</LinearLayout>

	</LinearLayout>
</LinearLayout>